SET DATABASE UNIQUE NAME HSQLDB955A87A232
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 43095
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "admin" PASSWORD DIGEST '8516e356ebce83ced2586ec359d99175'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.CATALOGUE_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COMPANY_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COMPANYPLATFORM_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ENDPOINT_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.LOG_HISTORIAL_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.LOG_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PLATFORM_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PLATFORMAUTHCOMPANY_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PLATFORMENDPOINT_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.USER_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.USERCOMPANY_ID_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),LASTNAME VARCHAR(255),NAME VARCHAR(255),STATUS VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGS(DATE DATE NOT NULL,STATUS BOOLEAN NOT NULL,TIME TIME(6) NOT NULL,COMPANY_PLATFORM_ID BIGINT NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,USER_COMPANY_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CATALOGUE(ID BIGINT NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),DESCRIPTION VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),STATUS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMPANY_PLATFORM(COMPANY_ID BIGINT,ID BIGINT NOT NULL PRIMARY KEY,PLATFORM_ID BIGINT,HTTP_ADDRESS VARCHAR(255),CONSTRAINT FK188EN3H9DS5BWCO3680WI71UJ FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
CREATE MEMORY TABLE PUBLIC.ENDPOINT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PATH VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOG(DATE DATE NOT NULL,STATUS BOOLEAN NOT NULL,TIME TIME(6) NOT NULL,COMPANY_PLATFORM_ID BIGINT NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,USER_COMPANY_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT FKINM1XYM2ARGUBGNP3IYWCXJ0Q FOREIGN KEY(COMPANY_PLATFORM_ID) REFERENCES PUBLIC.COMPANY_PLATFORM(ID))
CREATE MEMORY TABLE PUBLIC.LOG_HISTORIAL(STATUS BOOLEAN NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,LOG_ID BIGINT,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT FK2SRX7P4T6WJ8X8SCOVJH7FP15 FOREIGN KEY(LOG_ID) REFERENCES PUBLIC.LOG(ID))
CREATE MEMORY TABLE PUBLIC.PLATFORM(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),STATUS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PLATFORM_AUTH_COMPANY(COMPANY_ID BIGINT,ID BIGINT NOT NULL PRIMARY KEY,PLATFORM_ID BIGINT,NAME VARCHAR(255),STATUS VARCHAR(255),TYPE VARCHAR(255),CONSTRAINT FK4KQNQPRMGA82H2IFK5ONBDGNK FOREIGN KEY(PLATFORM_ID) REFERENCES PUBLIC.PLATFORM(ID),CONSTRAINT FKFCLAPPCQU9UUEUE54472IEA5G FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
CREATE MEMORY TABLE PUBLIC.PLATFORM_ENDPOINT(ENDPOINT_ID BIGINT,ID BIGINT NOT NULL PRIMARY KEY,METHOD_ID BIGINT,PLATFORM_ID BIGINT,SUCCESS_CODE_ID BIGINT,CONSTRAINT FKCDHMKD5DRF7THMVRD6XHY4N8P FOREIGN KEY(PLATFORM_ID) REFERENCES PUBLIC.PLATFORM(ID),CONSTRAINT FK8BXNXGX7QYKGW06FKNIT2X9XE FOREIGN KEY(ENDPOINT_ID) REFERENCES PUBLIC.ENDPOINT(ID),CONSTRAINT FKJ6GUUBAF6LNCNUKCLMXHXE0Q6 FOREIGN KEY(METHOD_ID) REFERENCES PUBLIC.CATALOGUE(ID),CONSTRAINT FK77T9IGETHKMSX6Y4BNJIAXHV FOREIGN KEY(SUCCESS_CODE_ID) REFERENCES PUBLIC.CATALOGUE(ID))
CREATE MEMORY TABLE PUBLIC.USER_APP(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),LASTNAME VARCHAR(255),NAME VARCHAR(255),STATUS VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_COMPANY(COMPANY_ID BIGINT,ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT,STATUS VARCHAR(255),CONSTRAINT FK7K51DC6KO5110HE12OB4JIWSV FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_APP(ID),CONSTRAINT FK31VIFTSW6KIHFRDYBIMAJ0R3D FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
ALTER TABLE PUBLIC.COMPANY_PLATFORM ADD CONSTRAINT FK2KUCSKD4S7RRRT93HJ6P9QYTM FOREIGN KEY(PLATFORM_ID) REFERENCES PUBLIC.PLATFORM(ID)
ALTER TABLE PUBLIC.LOG ADD CONSTRAINT FKSCFHQI8SCKW30B4QU0EQEAPA0 FOREIGN KEY(USER_COMPANY_ID) REFERENCES PUBLIC.USER_COMPANY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CATALOGUE_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.COMPANY_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.COMPANYPLATFORM_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.ENDPOINT_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.LOG_HISTORIAL_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.LOG_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PLATFORM_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PLATFORMAUTHCOMPANY_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PLATFORMENDPOINT_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.USER_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.USERCOMPANY_ID_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
